# json-logic-java

./: .mise.toml  .tool-versions  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/io/github/jamsesso/jsonlogic/bench/: JmhCompilationBreakEvenBenchmark.java  JmhJsonLogicBenchmark.java
src/main/java/io/github/jamsesso/jsonlogic/: JsonLogic.java  JsonLogicException.java
src/main/java/io/github/jamsesso/jsonlogic/ast/: JsonLogicParseException.java  JsonLogicParser.java
src/main/java/io/github/jamsesso/jsonlogic/compiler/: CompiledRule.java  JsonLogicCompilationException.java  JsonLogicCompiler.java  RuleHelpers.java  RuleSourceGenerator.java
src/main/java/io/github/jamsesso/jsonlogic/compiler/internal/: ByteArrayClassLoader.java  InMemoryClassFileManager.java  InMemoryJavaFileObject.java
src/main/java/io/github/jamsesso/jsonlogic/evaluator/: JsonLogicEvaluationException.java  JsonLogicEvaluator.java
src/main/java/io/github/jamsesso/jsonlogic/evaluator/expressions/: AllExpression.java  ArrayHasExpression.java  ConcatenateExpression.java  FilterExpression.java  IfExpression.java  InequalityExpression.java  JsonPathHandlerJsonLogicExpression.java  LogicExpression.java  MapExpression.java  MathExpression.java  MergeExpression.java  MissingExpression.java  NumericComparisonExpression.java  ReduceExpression.java
src/main/java/io/github/jamsesso/jsonlogic/utils/: ArrayLike.java  MapHelpers.java
src/test/java/io/github/jamsesso/jsonlogic/: AllExpressionTests.java  ArrayHasExpressionTests.java  ArrayLikeTest.java  ConcatenateExpressionTests.java  CustomOperationTests.java  EqualityExpressionTests.java  ErrorFixtureTests.java  FilterExpressionTests.java  FixtureTests.java  IfExpressionTests.java  InExpressionTests.java  InequalityExpressionTests.java  JsonLogicConformanceTests.java  JsonLogicExceptionTestUtility.java  JsonLogicExceptionTests.java  JsonLogicTestEngines.java  LogicExpressionTests.java  MapExpressionTests.java  MathExpressionTests.java  MissingExpressionTests.java  NumberTests.java  NumericComparisonExpressionTests.java  ReduceExpressionTests.java  StrictEqualityExpressionTests.java  StrictInequalityExpressionTests.java  SubstringExpressionTests.java  TruthyTests.java  VariableTests.java
src/test/java/io/github/jamsesso/jsonlogic/compiler/: CompiledRuleEquivalenceTest.java  ExceptionConsistencyTest.java  RuleHelpersTest.java  RuleSourceGeneratorScenarioTest.java  RuleSourceGeneratorTest.java
src/test/java/io/github/jamsesso/jsonlogic/evaluator/: JsonLogicEvaluatorTest.java
src/test/resources/scenarios/: 01_literal_null.java  02_number_literal.java  03_string_literal.java  04_var_simple.java  04_var_simple.json  05_equality.java  05_equality.json  06_and_two_vars.java  06_and_two_vars.json  07_repeated_var.java  07_repeated_var.json  08_if_else.java  08_if_else.json  09_nested_and_or.java  09_nested_and_or.json  10_arithmetic.java  10_arithmetic.json  11_acl_policy.java  11_acl_policy.json  12_in_set_check.java  12_in_set_check.json  12_less_than.java  12_less_than.json  13_add_three_vars_and_literal.java  13_add_three_vars_and_literal.json  13_less_than_or_equal.java  13_less_than_or_equal.json  14_greater_than.java  14_greater_than.json  14_sum_scaled_by_literal.java  14_sum_scaled_by_literal.json  15_greater_than_or_equal.java  15_greater_than_or_equal.json  15_sum_of_squares.java  15_sum_of_squares.json  16_between_exclusive.java  16_between_exclusive.json  16_linear_combination.java  16_linear_combination.json  17_between_inclusive.java  (+45 more)
src/test/resources/scenarios/error/: 12_equality_wrong_argc.java  12_equality_wrong_argc.json  12_equality_wrong_argc.txt  13_strict_equality_wrong_argc.java  13_strict_equality_wrong_argc.json  13_strict_equality_wrong_argc.txt  14_inequality_wrong_argc.java  14_inequality_wrong_argc.json  14_inequality_wrong_argc.txt  15_strict_inequality_wrong_argc.java  15_strict_inequality_wrong_argc.json  15_strict_inequality_wrong_argc.txt  16_not_wrong_argc.java  16_not_wrong_argc.json  17_double_not_wrong_argc.java  17_double_not_wrong_argc.json  18_less_than_too_few_args.java  18_less_than_too_few_args.json  18_less_than_too_few_args.txt  19_greater_than_too_many_args.java  19_greater_than_too_many_args.json  20_and_empty.java  20_and_empty.json  20_and_empty.txt  21_or_empty.java  21_or_empty.json  21_or_empty.txt  22_unknown_operator_fallback.java  22_unknown_operator_fallback.json  23_var_array_key_fallback.java  23_var_array_key_fallback.json  24_var_dotted_key_on_array.java  24_var_dotted_key_on_array.json
