plugins {
  id "java"
  id "maven-publish"
  id "signing"
}

group "io.github.jamsesso"
version "1.1.1-SNAPSHOT"

java {
  sourceCompatibility = JavaVersion.VERSION_23
  targetCompatibility = JavaVersion.VERSION_23
  withJavadocJar()
  withSourcesJar()
}

repositories {
  mavenCentral()
}

dependencies {
  implementation "com.google.code.gson:gson:2.8.5"
  testImplementation "junit:junit:4.12"
}

sourceSets {
  jmh {
    java.srcDirs = ['src/jmh/java']
    compileClasspath += sourceSets.main.output + configurations.jmhCompileClasspath
    runtimeClasspath += sourceSets.main.output + configurations.jmhRuntimeClasspath
  }
}

configurations {
  jmhImplementation.extendsFrom implementation
  jmhAnnotationProcessor
  jmhCompileClasspath.extendsFrom jmhImplementation
  jmhRuntimeClasspath.extendsFrom jmhImplementation
}

dependencies {
  jmhImplementation "org.openjdk.jmh:jmh-core:1.37"
  jmhAnnotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:1.37"
}

// Wire the annotation processor for the jmh source set
compileJmhJava.options.annotationProcessorPath = configurations.jmhAnnotationProcessor

// Simple task to run JMH benchmarks
task jmh(type: JavaExec, dependsOn: compileJmhJava) {
  group = 'benchmark'
  description = 'Run JMH benchmarks (org.openjdk.jmh.Main)'
  mainClass = 'org.openjdk.jmh.Main'
  classpath = sourceSets.jmh.runtimeClasspath
  // pass any args through via -PjmhArgs='"-i 3 -wi 3 -f 1"' or configure here
  doFirst {
    if (project.hasProperty('jmhArgs')) {
      def parts = project.property('jmhArgs').toString().split('\\s+') as List
      setArgs(parts)
    }
  }
}

test {
  testLogging {
    events "passed", "skipped", "failed"
    exceptionFormat "full"
    showStandardStreams = true
  }
}

def getSonatypeUsername() {
    return System.getenv('SONATYPE_USERNAME')
}

def getSonatypePassword() {
    return System.getenv('SONATYPE_PASSWORD')
}

def hasCredentials() {
  def result = getSonatypeUsername() != null && getSonatypePassword() != null
  if (!result) {
    println "Cannot publish package since Sonatype credentials are not set. Please set SONATYPE_USERNAME and SONATYPE_PASSWORD environment variables."
  }
  return result
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifactId = "json-logic-java"
      from components.java

      pom {
        name = "json-logic-java"
        description = "A native Java implementation of the json-logic project"
        url = "https://github.com/jamsesso/json-logic-java"

        scm {
          connection = "scm:git@github.com:jamsesso/json-logic-java.git"
          developerConnection = "scm:git@github.com:jamsesso/json-logic-java.git"
          url = "https://github.com/jamsesso/json-logic-java.git"
        }

        licenses {
          license {
            name = "MIT License"
            url = "https://github.com/jamsesso/json-logic-java/blob/master/LICENSE"
          }
        }

        developers {
          developer {
            id = "jamsesso"
            name = "Sam Jesso"
            email = "samuel.jesso@gmail.com"
          }
        }
      }
    }
  }

  repositories {
    maven {
      def releasesUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
      def snapshotsUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
      url = version.endsWith('SNAPSHOT') ? snapshotsUrl : releasesUrl
      credentials {
        username = getSonatypeUsername()
        password = getSonatypePassword()
      }
    }
  }
}

signing {
  required { gradle.taskGraph.hasTask("publish") }
  useInMemoryPgpKeys(System.getenv('SIGNING_KEY'), System.getenv('SIGNING_PASSWORD'))
  sign publishing.publications.mavenJava
}

publish.onlyIf { hasCredentials() }
